.photo-grid {
    list-style: none;
    padding: 0;
    max-width: 1184px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin: 92px auto;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 767px){
    .photo-grid {
        max-width: 288px;
        grid-template-columns: repeat(1, 1fr);
    }
}